/* Modern UI Design System */
:root {
	--bg: #0f0f23;
	--bg-secondary: #1a1a2e;
	--card: #16213e;
	--card-hover: #1e2a4a;
	--text: #e8e8f0;
	--text-secondary: #b8b8c8;
	--text-muted: #8a8a9a;
	--primary: #6366f1;
	--primary-hover: #818cf8;
	--primary-light: #a5b4fc;
	--accent: #ec4899;
	--accent-hover: #f472b6;
	--danger: #ef4444;
	--danger-hover: #f87171;
	--success: #10b981;
	--border: #2d3748;
	--border-light: #3d4758;
	--shadow: rgba(0, 0, 0, 0.3);
	--shadow-lg: rgba(0, 0, 0, 0.5);
	--gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	--gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
	--gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body, #root {
	height: 100%;
	min-height: 100vh;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	background: var(--bg);
	background-image: 
		radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
		radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
		radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
	background-attachment: fixed;
	color: var(--text);
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 24px 20px;
}

/* Navigation */
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 28px;
	background: rgba(22, 33, 62, 0.95);
	backdrop-filter: blur(20px);
	border: 1px solid var(--border);
	border-radius: 20px;
	margin-bottom: 32px;
	box-shadow: 0 8px 32px var(--shadow-lg);
}

.brand {
	font-weight: 700;
	font-size: 26px;
	background: var(--gradient-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	letter-spacing: -0.5px;
	cursor: pointer;
	transition: transform 0.2s ease;
}

.brand:hover {
	transform: scale(1.05);
}

.nav-right {
	display: flex;
	gap: 8px;
	align-items: center;
	flex-wrap: wrap;
}

.nav-link {
	position: relative;
	background: transparent;
	border: none;
	color: var(--primary-light);
	cursor: pointer;
	padding: 10px 16px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 10px;
	transition: all 0.3s ease;
	text-decoration: none;
}

.nav-link:hover {
	color: var(--primary-hover);
	background: rgba(99, 102, 241, 0.1);
	transform: translateY(-1px);
}

.nav-link.active {
	color: var(--primary);
	background: rgba(99, 102, 241, 0.15);
}

.nav-link.active::after {
	content: '';
	position: absolute;
	bottom: 6px;
	left: 50%;
	transform: translateX(-50%);
	width: 60%;
	height: 2px;
	background: var(--primary);
	border-radius: 2px;
}

.user-greeting {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 16px;
	background: rgba(99, 102, 241, 0.1);
	border: 1px solid rgba(99, 102, 241, 0.2);
	border-radius: 12px;
	color: var(--text);
	font-size: 14px;
	font-weight: 500;
	margin: 0 8px;
}

.user-greeting::before {
	content: '👤';
	font-size: 16px;
}

.nav-logout {
	background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
	border: none;
	color: white;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 600;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.nav-logout:hover {
	background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.nav-logout:active {
	transform: translateY(0);
}

/* Cards */
.card {
	background: var(--card);
	border: 1px solid var(--border);
	border-radius: 16px;
	padding: 24px;
	margin: 16px 0;
	box-shadow: 0 8px 32px var(--shadow);
	transition: all 0.3s ease;
}

.card:hover {
	border-color: var(--border-light);
	box-shadow: 0 12px 40px var(--shadow-lg);
	transform: translateY(-2px);
}

.card-auth {
	max-width: 450px;
	margin: 60px auto;
	padding: 48px;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
	border: 1px solid var(--border);
}

.card-auth .title {
	margin-bottom: 32px;
	text-align: center;
	font-size: 28px;
	font-weight: 700;
}

.card-auth .form {
	gap: 20px;
}

.card-auth .btn-primary {
	width: 100%;
	padding: 14px;
	font-size: 16px;
	font-weight: 600;
	margin-top: 8px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	color: var(--text);
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
}

h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }

.title {
	margin: 0 0 12px 0;
	font-size: 24px;
	font-weight: 600;
	color: var(--text);
}

.body {
	margin-top: 12px;
	line-height: 1.7;
	color: var(--text-secondary);
	font-size: 15px;
}

.divider {
	height: 1px;
	background: var(--border);
	margin: 20px 0;
	opacity: 0.5;
}

/* Forms */
.form {
	display: grid;
	gap: 16px;
}

.form.inline {
	display: flex;
	gap: 12px;
	align-items: center;
	flex-wrap: wrap;
}

.form.inline .btn-primary {
	white-space: nowrap;
}

label {
	display: block;
	margin-bottom: 8px;
	color: var(--text-secondary);
	font-size: 14px;
	font-weight: 500;
}

.input, .textarea {
	width: 100%;
	color: var(--text);
	background: var(--bg-secondary);
	border: 2px solid var(--border);
	border-radius: 12px;
	padding: 14px 16px;
	font-size: 15px;
	outline: none;
	transition: all 0.3s ease;
	font-family: inherit;
}

.input:focus, .textarea:focus {
	border-color: var(--primary);
	background: rgba(99, 102, 241, 0.05);
	box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input::placeholder, .textarea::placeholder {
	color: var(--text-muted);
}

.textarea {
	min-height: 120px;
	resize: vertical;
	line-height: 1.6;
}

/* Buttons */
.btn {
	background: var(--bg-secondary);
	color: var(--text);
	border: 2px solid var(--border);
	border-radius: 12px;
	padding: 12px 24px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	font-family: inherit;
}

.btn:hover {
	background: var(--card-hover);
	border-color: var(--border-light);
	transform: translateY(-1px);
	box-shadow: 0 4px 12px var(--shadow);
}

.btn:active {
	transform: translateY(0);
}

.btn-primary {
	background: var(--primary);
	border-color: var(--primary);
	color: white;
}

.btn-primary:hover {
	background: var(--primary-hover);
	border-color: var(--primary-hover);
	box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-danger {
	background: var(--danger);
	border-color: var(--danger);
	color: white;
}

.btn-danger:hover {
	background: var(--danger-hover);
	border-color: var(--danger-hover);
	box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	transform: none !important;
}

.btn-sm {
	padding: 6px 12px;
	font-size: 13px;
}

.btn-link {
	background: transparent;
	border: none;
	color: var(--primary);
	cursor: pointer;
	padding: 8px 0;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
	transition: color 0.2s ease;
}

.btn-link:hover {
	color: var(--primary-hover);
	text-decoration: underline;
}

/* Auth Switch Button */
.auth-switch-btn {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 12px 20px;
	font-size: 14px;
	color: var(--text-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	transition: all 0.3s ease;
	border-radius: 8px;
	margin: 0 auto;
	font-family: inherit;
}

.auth-switch-btn:hover {
	background: rgba(99, 102, 241, 0.1);
	color: var(--text);
}

.auth-switch-link {
	color: var(--primary);
	font-weight: 600;
	text-decoration: none;
	transition: all 0.2s ease;
	position: relative;
}

.auth-switch-link::after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background: var(--primary);
	transition: width 0.3s ease;
}

.auth-switch-btn:hover .auth-switch-link {
	color: var(--primary-hover);
}

.auth-switch-btn:hover .auth-switch-link::after {
	width: 100%;
}

/* Post Cards */
.post-card {
	margin-bottom: 24px;
	transition: all 0.3s ease;
}

.post-card:hover {
	transform: translateY(-4px);
}

.post-header {
	margin-bottom: 16px;
}

.post-meta {
	display: flex;
	gap: 16px;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	flex-wrap: wrap;
}

.post-meta .author {
	color: var(--primary-light);
	font-weight: 600;
}

.post-meta .date {
	color: var(--text-muted);
	font-size: 13px;
}

/* Comments */
.comments-section {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--border);
}

.comments {
	margin-top: 16px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.comment {
	padding: 16px;
	margin: 0;
	background: var(--bg-secondary);
	border-left: 3px solid var(--primary);
	border-radius: 12px;
	transition: all 0.2s ease;
}

.comment:hover {
	background: var(--card-hover);
	border-left-color: var(--primary-hover);
}

.comment-content {
	color: var(--text);
	line-height: 1.6;
	font-size: 15px;
}

.comment-reply {
	margin-left: 32px;
	margin-top: 12px;
	border-left-color: var(--accent);
}

.comment-reply:hover {
	border-left-color: var(--accent-hover);
}

/* Utility Classes */
.muted {
	color: var(--text-muted);
	font-size: 14px;
}

.error {
	color: white;
	background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 100%);
	border: 1px solid var(--danger);
	padding: 14px 16px;
	border-radius: 12px;
	margin-top: 12px;
	font-size: 14px;
	box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.success {
	color: white;
	background: linear-gradient(135deg, #065f46 0%, #047857 100%);
	border: 1px solid var(--success);
	padding: 14px 16px;
	border-radius: 12px;
	margin-top: 12px;
	font-size: 14px;
	box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.loading {
	color: var(--text-muted);
	padding: 20px;
	text-align: center;
	font-size: 15px;
}

.row-end {
	display: flex;
	justify-content: flex-end;
	gap: 12px;
}

/* Landing Page Styles */
.landing-hero {
	text-align: center;
	padding: 80px 20px;
}

.landing-hero h1 {
	font-size: 56px;
	font-weight: 700;
	background: var(--gradient-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	margin-bottom: 20px;
	line-height: 1.1;
}

.landing-hero p {
	font-size: 20px;
	color: var(--text-secondary);
	margin-bottom: 40px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.6;
}

.landing-actions {
	display: flex;
	gap: 16px;
	justify-content: center;
	flex-wrap: wrap;
}

.landing-actions .btn {
	padding: 16px 32px;
	font-size: 16px;
	font-weight: 600;
	min-width: 180px;
}

/* Responsive */
@media (max-width: 768px) {
	.container {
		padding: 16px;
	}

	.nav {
		flex-direction: column;
		gap: 16px;
		align-items: stretch;
	}

	.nav-right {
		justify-content: center;
	}

	.landing-hero h1 {
		font-size: 40px;
	}

	.landing-hero p {
		font-size: 18px;
	}

	.landing-actions {
		flex-direction: column;
	}

	.landing-actions .btn {
		width: 100%;
	}

	.card {
		padding: 20px;
	}

	.post-meta {
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
	}
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.card {
	animation: fadeIn 0.4s ease-out;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: var(--bg);
}

::-webkit-scrollbar-thumb {
	background: var(--border);
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--border-light);
}
